Section "InputDevice"
	Identifier "Generic Keyboard"
	Driver "kbd"
	Option "XkbRules" "xorg"
	Option "XkbModel" "pc104"
	Option "XkbLayout" "us"
	Option "XkbVariant" "colemak"
EndSection

Section "InputDevice"
	Identifier "Configured Mouse"
	Driver "mouse"
	Option "SendCoreEvents"
	Option "Device" "/dev/input/mice"
	Option "Emulate3Buttons" "true"
EndSection

Section "InputDevice"
	Identifier "Synaptics Touchpad"
	Driver "synaptics"
	Option "CorePointer"
	Option "Device" "/dev/psaux"
	Option "Protocol" "auto-dev"
	Option "Emulate3Buttons" "true"
	Option "HorizScrollDelta" "0"
	Option "LeftEdge" "1700"
	Option "RightEdge" "5300"
	Option "TopEdge" "1700"
	Option "BottomEdge" "4200"
	Option "FingerLow" "25"
	Option "FingerHigh" "30"
	Option "MaxTapTime" "180"
	Option "MaxTapMove" "220"
	Option "VertScrollDelta" "100"
	Option "MinSpeed" "0.06"
	Option "MaxSpeed" "0.50"
	Option "AccelFactor" "0.0100"
	#Option "SHMConfig" "1"
	Option "UpDownScrolling" "1"
	Option "CircularScrolling" "0"
	Option "LockedDrags" "0"
	Option "TouchpadOff" "0"
	#Option "Repeater" "/dev/ps2mouse"
EndSection

Section "Monitor"
	Identifier "Configured Monitor"
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	Option "Ignore" "True"
EndSection

Section "Monitor"
	Identifier "HDMI-2"
	Option "Ignore" "True"
EndSection

Section "Device"
	Identifier "Configured Video Device"
	Driver "intel"
	Option "monitor-HDMI-1" "HDMI-1"
	Option "monitor-HDMI-2" "HDMI-2"
EndSection

Section "Screen"
	Identifier "Default Screen"
	Monitor "Configured Monitor"
	Device "Configured Video Device"
	DefaultDepth 24
	SubSection "Display"
		Modes "1280x800"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "Default Layout"
	Screen "Default Screen"
	InputDevice "Synaptics Touchpad"
	InputDevice "Configured Mouse"
EndSection

Section "Extensions"
    Option "Composite" "enable"
EndSection
