"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""         vimrc Configuration
"""
"""     Author: Stanley Chan
"""     Github: https://github.com/Happy-Dude
"""     Version: 12 April 2012
"""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if filereadable(expand("$HOME/.vim/bundle/solarized-altercation/colors/solarized.vim"))
    colorscheme solarized
elseif filereadable(expand("$HOME/.vim/bundle/tomorrow-chriskempson/colors/Toomorrow-Night.vim"))
    colorscheme Tomorrow-Night
endif
