Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
        Option "VertEdgeScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "VertScrollDelta" "-105"
        Option "HorizScrollDelta" "-128"
        ###Reversing the axis here doesn't work
        ###Use negative Horiz/Vert ScrollDelta values
        #Option "XAxisMapping" "7 6"
        #Option "YAxisMapping" "5 4"
EndSection
