Section "Device"
        Identifier "Intel Mobile Series 4 Integrated Graphics"
        Driver "intel"
        ###The default method is UXA, which is more stable but slower than SNA. SNA has improved performance, but still considered experimental.
        ###UXA is still a solid option, if experiencing trouble with SNA.
        Option "AccelMethod" "uxa"
        #Option "AccelMethod" "sna"
        #Option "AccelMethod" "xaa"
EndSection
