# Should new manually added rules from command line be saved on reboot? Assign to a value different that 0 if you want this enabled.

SAVE_NEW_RULES=0

# Modules to load:
MODULES="nf_nat_ftp nf_conntrack_ftp nf_nat_irc nf_conntrack_irc"

# Enable Routing?
ENABLE_ROUTING=1
