# Generated by iptables-save v1.4.4 on Sun Sep  4 09:56:52 2011
*mangle
:PREROUTING ACCEPT [454:267674]
:INPUT ACCEPT [454:267674]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [417:85418]
:POSTROUTING ACCEPT [417:85418]
COMMIT
# Completed on Sun Sep  4 09:56:52 2011
# Generated by iptables-save v1.4.4 on Sun Sep  4 09:56:52 2011
*nat
:PREROUTING ACCEPT [94:10584]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [67:4244]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 10.0.0.1/32 -i eth0 -p tcp -m tcp --dport 25 -j DNAT --to-destination 192.168.1.254 
-A PREROUTING -d 10.0.0.1/32 -i eth0 -p tcp -m tcp --dport 110 -j DNAT --to-destination 192.168.10.254 
-A PREROUTING -d 10.0.0.1/32 -i eth0 -p tcp -m tcp --dport 444 -j DNAT --to-destination 192.168.10.254:443 
-A PREROUTING -d 10.0.0.1/32 -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.10.253 
-A POSTROUTING -s 192.168.1.0/24 -o eth0 -j SNAT --to-source 10.0.0.1 
-A POSTROUTING -o eth0 -j MASQUERADE 
COMMIT
# Completed on Sun Sep  4 09:56:52 2011
# Generated by iptables-save v1.4.4 on Sun Sep  4 09:56:52 2011
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [89:5396]
:tcpfilter - [0:0]
-A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 194 -j DROP 
-A INPUT -p udp -m udp --dport 194 -j DROP 
-A INPUT -p tcp -m tcp --dport 529 -j DROP 
-A INPUT -p udp -m udp --dport 529 -j DROP 
-A INPUT -p tcp -m tcp --dport 994 -j DROP 
-A INPUT -p udp -m udp --dport 994 -j DROP 
-A INPUT -p tcp -m tcp --dport 6667 -j DROP 
-A INPUT -p udp -m udp --dport 6667 -j DROP 
-A INPUT -s 10.220.232.0/24 -i eth0 -j DROP 
-A INPUT -s 10.220.231.236/32 -i eth0 -j DROP 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -m state --state NEW -j ACCEPT 
-A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j DROP 
-A INPUT -i eth0 -p tcp -m tcp --dport 0 -j DROP 
-A INPUT -i eth0 -p tcp -m tcp --dport 1 -j DROP 
-A INPUT -i eth0 -p udp -m udp --dport 0 -j DROP 
-A INPUT -i eth0 -p udp -m udp --dport 1 -j DROP 
-A INPUT -j DROP 
-A INPUT -p tcp -j tcpfilter 
-A INPUT -i lo -j ACCEPT 
-A INPUT -i -s -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT 
-A INPUT -i eth0 -p udp -m udp --sport 67 -j DROP 
-A INPUT -p tcp -j DROP 
-A FORWARD -s 10.220.232.0/24 -d 10.0.0.1/32 -i eth0 -j DROP 
-A FORWARD -s 10.220.231.236/32 -i eth0 -j DROP 
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i -o -j ACCEPT 
-A FORWARD -i ppp0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i eth0 -o ppp0 -j ACCEPT 
-A FORWARD -j DROP 
-A FORWARD -i -o -j ACCEPT 
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -o lo -m state --state NEW -j ACCEPT 
-A OUTPUT -o lo -j ACCEPT 
-A OUTPUT -o -d -j ACCEPT 
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A tcpfilter -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP 
-A tcpfilter -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP 
-A tcpfilter -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP 
-A tcpfilter -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
-A tcpfilter -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP 
-A tcpfilter -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP 
COMMIT
# Completed on Sun Sep  4 09:56:52 2011
