Unread=tag:unread

INBOX=folder:INBOX
Archive=folder:Archive
Drafts=folder:Drafts
Junk=folder:Junk
Migadu=folder:Migadu
Sent=folder:Sent
Trash=folder:Trash

dragonfly-commits=folder:dragonfly-commits
dragonfly-users=folder:dragonfly-users
freebsd-announce=folder:freebsd-announce
freebsd-security=folder:freebsd-security
illumos-commits=folder:illumos-commits
linux-api=folder:linux-api
linux-bpf=folder:linux-bpf
linux-cgroups=folder:linux-cgroups
linux-debuggers=folder:linux-debuggers
linux-io-uring=folder:linux-io-uring
linux-kernel-announce=folder:linux-kernel-announce
linux-next=folder:linux-next
linux-perf-users=folder:linux-perf-users
linux-rust=folder:linux-rust
linux-security-module=folder:linux-security-module
linux-selinux=folder:linux-selinux
linux-selinux-refpolicy=folder:linux-selinux-refpolicy
linux-toolchains=folder:linux-toolchains
linux-trace-devel=folder:linux-trace-devel
netbsd-announce=folder:netbsd-announce
netbsd-tech-kern=folder:netbsd-tech-kern
openbsd-announce=folder:openbsd-announce
openbsd-tech=folder:openbsd-tech
pocketgamer5000@gmail.com=folder:pocketgamer5000@gmail.com
ros-announce=folder:ros-announce
ros-diffs=folder:ros-diffs
